@charset "utf-8";
/* CSS Document */
.topnav{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(159, 159, 159);
    font-size: 12px;
    background-color: rgb(50, 50, 50);
    height: 120px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-decoration: none;}	
    
.navl{
    display: flex;
    height: 120px;
    align-items: center;
    margin-right: 10px;
    width: 35%;}
.navc{
    width: 45%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;}	
.navc div{width: 25%;}
.navc div a {
    font-size: 15px;
    margin-right: 10px;
    color: #f6f6f6;
    text-decoration: none}
.navc div a:visited{
    text-decoration: none}	
.navc div a:hover{
    color: rgb(225, 118, 7);
    padding-bottom: 45px;
    border-bottom: 5px rgb(225, 118, 7) solid ;
    font-size: 17.5px;}	
.navr{
    margin-left: 10px;
    margin-right: 10px;
    align-self: center;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 120px;
    width: 20%;}
.navr div{width: 33.3%;}
    
.icon{
    width: 40%;
    margin-left: 1.5%;
    margin-right: 1.5%;}
.socm{
    width: 50px; 
    height: 50px;}
.details{
    margin-top: 10px;
    margin-bottom: 10px;    
    width: 150px;
    text-align: left;}
#icon{
    height: 100px; 
    width: 100px;}
#name{
    color: rgb(225, 118, 7);
    font-size: 20px;}
#career{
    font-size: 15px;
    color: #f6f6f6;
    margin-top: 0px;}
       
.body{
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
background-color: #f6f6f6;
padding-top: 10px;}

.tiles{
display: flex;
justify-content: space-around;
justify-content: center;
align-items: center;
margin-bottom: 10px;}

.tile{
background-color: white;
max-width: 100%;
width: 20%;
height: auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-self: stretch;
justify-items: left;
text-align: start;
margin-left: 10px;
margin-bottom: 10px;}

.tiles1{
margin-top: 25px;
display: flex;
justify-content: space-around;
justify-content: left;
align-items: center;
margin-bottom: 10px;}

.tile1{
background-color: white;
max-width: 100%;
width: 49%;
height: auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-self: stretch;
justify-items: left;
text-align: start;
margin-left: 10px;
margin-bottom: 10px;}   

.tile2{
background-color: white;
max-width: 100%;
width: 25%;
height: auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-self: stretch;
justify-items: left;
text-align: start;
margin-left: 10px;
margin-bottom: 10px;}     

.minortext{
color: #6e6362;
justify-self: left;
padding-left: 10px;
padding-right: 10px;
margin-top: 5px;
margin-bottom: 5px;
text-align: justify;
font-size: 12px;
line-height: 20px;}

.more{
color: rgb(25, 25, 25);
justify-self: left;
margin-top: 5px;
margin-bottom: 5px;
padding-left: 10px;
text-decoration: none;}

:hover.more{color: rgb(225, 118, 7);}

.card{
display: flex;
justify-content: center;
align-content: center;
margin-top: 10px;
margin-bottom: 15px;
margin-left: 25px;
margin-right: 25px;}

.imgtile{
justify-self: center;
align-self: center;
width: 35%;}	

.texttile{
width: 55%;
align-self: center;}

.imgtile1{
margin-left: auto;
margin-right: auto;
width: 40%;
align-self: center;}

.texttile1{
width: 60%;
justify-items: left;
align-self: center;
margin: 10px;}	

.highlight1{
color: rgb(225, 118, 7);
justify-self: left;
margin-top: 5px;
margin-bottom: 5px;
padding-left: 10px;}	

.icon2{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
height: 100px; 
width: 100px;}
.text{
color: #6e6362;
padding-left: 10px;
padding-right: 10px;
margin-top: 5px;
margin-bottom: 5px;
text-align: justify;
font-size: 14px;
line-height: 20px;}

.sectiontitle{
color: rgb(25, 25, 25);
font-size: 20px;
text-align: center;
top: 120px;}

.image{
display: block;
margin-left: auto;
margin-right: auto;
object-fit: cover;
width: 100%;
max-width: 500px;}

.footer{
margin-top: 10px;
background-color: rgb(50, 50, 50);
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
display: flex;
text-align: center;
align-items: center;
align-content: center;
justify-content: center;
color: rgb(159, 159, 159);
font-size: 12px;}	

.add{width: 25%;}
.indus{width: 25%;}
.inter{width: 25%;}
.con{
background-color: rgb(25, 25, 25);
width: 25% ;
margin-right: 15px;}
.highlight{
color: rgb(225, 118, 7);
margin-top: 10px;
margin-left: 10px;}

@media screen and (max-width: 714px){

    .topnav{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(159, 159, 159);
        font-size: 20px;
        background-color: rgb(50, 50, 50);
        height: 250px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        text-decoration: none;}	

    .navl{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 250px;
        width: 200px;
        margin-left: 10px;
        align-items: center;
        justify-items: center;}
    .navc{
        height: 250px;
        width: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: center;
        text-decoration: none;}	
    .navc div a {
        font-size: 15px;
        color: #f6f6f6;
        text-decoration: none}
    .navc div a:visited{
        text-decoration: none}	
    .navc div a:hover{
        color: rgb(225, 118, 7);
        padding-bottom: 5px;
        border-bottom: 5px rgb(225, 118, 7) solid ;
        font-size: 17.5px;}	    
    .navr{
        align-self: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 250px;
        width: 200px;} 

    .icon{
        width: 100px;
        margin-left: 5px;
        margin-right: 5px;}
    .socm{
        width: 50px; 
        height: 50px;}
    .details{
        width: 100px;
        text-align: center;}
    #icon{
        height: 100px; 
        width: 100px;}
    #name{
        color: rgb(225, 118, 7);
        font-size: 20px;}
    #career{
        font-size: 17px;
        color: #f6f6f6;
        margin-top: 10px;}
       
    .card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;}   
    .tiles{
        display: flex;
        justify-content: space-around;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;}  
    .tile{
        background-color: white;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-self: stretch;
        justify-items: left;
        text-align: start;
        margin-left: 10px;
        margin-bottom: 10px;}        
    .tiles1{
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
        justify-content: left;
        align-items: center;
        margin-bottom: 10px;}       
    .tile1{
        background-color: white;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-self: stretch;
        justify-items: left;
        text-align: start;
        margin-left: 10px;
        margin-bottom: 10px;}       
    .tile2{
        background-color: white;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-self: stretch;
        justify-items: left;
        text-align: start;
        margin-left: 10px;
        margin-bottom: 10px;}     
    
    .texttile{
    width: 100%;    
    align-self: center;}
    .texttile1{
    width: 100%;
    justify-items: left;
    align-self: center;
    margin: 10px;}	
    
    .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;}
    .imgtile{
    width: 100%;    
    justify-self: center;
    align-self: center;}
    .imgtile1{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    align-self: center;}
      
   
    .footer{
        margin-top: 10px;
        background-color: rgb(50, 50, 50);
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        align-items: center;
        justify-items: center;
        justify-self: center;
        color: rgb(159, 159, 159);
        font-size: 12px;}
    .con{
        background-color: rgb(25, 25, 25);
        width: 50%;}    
 
} 