@charset "utf-8";
/* CSS Document */

html{
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
font-size: 15px;
color: white;
}


.menu{
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: 1fr;
justify-content: left;
align-items: center;
color: white;
background-color:rgb(50, 50, 50);
height: 75px;}

.m{
margin-left: 10px;}
.m a {
color: white;
margin-left: 10px;
text-decoration: none;}

.m a:hover{
color: rgb(225, 118, 7);
border-left: 5px rgb(225, 118, 7) solid ;
margin-left: 5px;
padding-left: 10px;
font-size: 20px;}
.banner{
margin-top: 5px;
margin-bottom: 5px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-rows: 1fr;
grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));}
.left{
margin: 5px;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr;
align-items: center;}
.career{
color: rgb(225, 118, 7);
font-size: 42px;
margin-left: 15px;
margin-right: 5px;}
.name{
color: white;
display: flex;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-template-rows: 1fr;
align-items: center;
justify-content: center;
font-size: 25px;
margin-left: 10px;
margin-right: 5px;
margin-bottom: 45px;}
.first{
width: 50%;
padding: 15px;
border: 2.5px solid;
border-color: white;
border-radius: 10.0px;
margin-right: 12.5px;}
.second{
width: 50%;
padding: 15px;
border: 2.5px solid;
border-color: white;
border-radius: 10.0px;
margin-right: 12.5px;}

.right{
margin: 5px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-items: center;
justify-items: center;}   
.profileimg{
height: 250px;} 

.categories{
margin-top: 5px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-template-rows: 250px;
vertical-align: top;
align-items: flex-start;
justify-items: center;
}
.cat{
margin-top: 20px;
margin-bottom: 15px;
color: rgb(225, 118, 7);
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-items: flex-start;
justify-items: center;
font-size: 20px;
}
.cat a {
color: white;
text-decoration: none;
font-size: 12px;
}
.cat a:hover{
color: rgb(225, 118, 7);
}
.cat b{
margin-top: 10px;
}
.butts{
margin-top: 5px;
color: white;
display: grid;
justify-content: center;
align-content: center;
grid-template-columns: repeat(1, 100%);
}
.button{
background-color: rgb(50, 50, 50);
border-radius: 10px;
border: 2.75px solid white;
color: white;
height: 40px;
width: 250px;
margin-top: 10.0px;
}
.butts :hover{
color:white;
scale: 1.1;
}
.mtext{
margin-top: 10px;
margin-bottom: 15px;
font-size: 12px;
color: white;
}
.mtext .p{
font-size: 20px;
}
.socm{
width: 75px; 
height: 75px;}
.contact{
margin-top: 5px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-columns: repeat(auto-fill,minmax(25%, 1fr));
grid-template-rows: 150px;
align-items: center;
justify-items: center;
}

@media screen and (max-width: 600px) {

.menu{
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: 1fr;
justify-content: left;
align-items: center;
color: white;
background-color:rgb(50, 50, 50);
height: 75px;}

.banner{
margin-top: 10px;
margin-bottom: 15px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-rows: repeat(2 , 1fr);
grid-template-columns: repeat(1 , 100%);}

.categories{
margin-top: 10px;
margin-bottom: 15px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-columns: repeat(1 , 100%);
grid-template-rows: repeat(4, 1fr);
align-items: center;
justify-items: center;
} 

.butts{
margin-top: 5px;
color: white;
display: grid;
justify-content: center;
align-content: center;
grid-template-columns: repeat(1, 100%);
}
.button{
background-color: rgb(50, 50, 50);
border-radius: 10px;
border: 2.75px solid white;
color: white;
height: 40px;
margin-top: 10.0px;
}

.butts :hover{
color:white;
scale: 1.1;
}    

.contact{
margin-top: 10px;
margin-bottom: 15px;
background-color: rgb(50, 50, 50);
display: grid;
grid-template-columns: 400px;
grid-template-rows: repeat(4, 1fr);
align-items: center;
justify-items: center;
}    

}

@media screen and (max-width: 600px) {

    .menu{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    justify-content: left;
    align-items: center;
    color: white;
    background-color:rgb(50, 50, 50);
    height: 75px;}
    
    .banner{
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(50, 50, 50);
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(1 , 100%);}
    
    
    .categories{
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(50, 50, 50);
    display: grid;
    grid-template-columns: repeat(1 , 100%);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    } 
    
    .butts{
    margin-top: 5px;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(1, 100%);
    }
    .button{
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    border: 2.75px solid white;
    color: white;
    height: 40px;
    margin-top: 10.0px;
    }
    
    .butts :hover{
    color:white;
    scale: 1.1;
    }    
    
    .contact{
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: rgb(50, 50, 50);
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    }      
    
    }
